<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Page name</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/favicon.png" type="image/png">

  <link rel="stylesheet" href="/css/slick.min.css">
  <link rel="stylesheet" href="/css/animate.min.css">
  <link rel="stylesheet" href="/css/style.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="/js/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>

  <script src="/js/scripts.js"></script>
</head>

<body>
  <header class="header" id="header">
    <div class="container">
      <div class="logo"><img src="/img/logo.png" alt=""></div>
      <div class="header-phone"><a href="tel:+79451234567">+7(945)123-45-67</a></div>
    </div>
  </header>

  <nav class="nav" id="nav">
    <div class="container">
      <ul class="flex-between">
        <li class="active">Активный пункт меню</li>
        <li><a href="#">Пункт меню</a></li>
        <li><a href="#">Пункт меню</a></li>
      </ul>
    </div>
  </nav>

  <div class="container breadcrumbs">
    <div class="breadcrumbs__item"><a href="/">Главная</a></div>
    <div class="breadcrumbs__item breadcrumbs__item_current">Текущая страница</div>
  </div>

  <div class="container main">
    <aside>
      <nav>
        <ul class="aside-menu">
          <li class="active">Активный пункт меню</li>
          <li><a href="#">Пункт меню</a></li>
          <li><a href="#">Пункт меню</a></li>
        </ul>
      </nav>
    </aside>

    <div class="main-content">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui fugiat dolor explicabo. Laborum repellendus esse, nam soluta nemo saepe maiores repudiandae quos, facere, perspiciatis tenetur ducimus laudantium, quam quo quibusdam. Obcaecati, quisquam similique culpa voluptatum recusandae eaque sed harum doloremque fuga autem nihil nulla, doloribus id omnis repellat earum at, vero. Quas nam et necessitatibus quaerat odit commodi tenetur facere.</p>
      <p>Nam, dicta, molestias. Mollitia quia magni, odio modi nemo dolorum quae porro minus, quos rem architecto voluptatum, rerum qui! Rerum nam inventore quod aut ipsam adipisci nulla aliquam aspernatur, tempore!</p>
    </div>
  </div>

  <div class="yandex-map" id="ya_map"></div>

  <footer id="footer" class="footer">
    <div class="footer__nav">
      <nav class="container">
        <ul>
          <li class="active">Активный пункт меню</li>
          <li><a href="#">Пункт меню</a></li>
          <li><a href="#">Пункт меню</a></li>
          <li><a href="#">Пункт меню</a></li>
          <li><a href="#">Пункт меню</a></li>
        </ul>
      </nav>
    </div>
    <div class="container">
      <div class="footer__social">
        <a href="#" class="instagram" target="_blank">Instagram</a>
      </div>
      <div class="copyright">Copyright © company-name</div>
    </div>
  </footer>

  <script src="/js/slick.min.js"></script>
  <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
</body>

</html>